QDRANT_API_KEY="yZ7eGIHQVHAlXAhUJsF219iLq8ebWCCcWdD2Qe8WeDKAgiRiO-VCJw"
GEMINI_API_KEY="AIzaSyCDmCX0xVAojrXisixiRdtf7mldAmLte5g"
URL_QDRANT="https://fe6bbb56-3ecb-4505-b419-7b6a72066daa.europe-west3-0.gcp.cloud.qdrant.io"